VITE_SUPABASE_PROJECT_ID="qvktsfgrwivaufvbqohf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2a3RzZmdyd2l2YXVmdmJxb2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTM1MDksImV4cCI6MjA3NzI4OTUwOX0.zjEl7c1nXifZcQQm5-tuLZpzPt1SSXq820KBfZVwb2Y"
VITE_SUPABASE_URL="https://qvktsfgrwivaufvbqohf.supabase.co"
